<!DOCTYPE html>
<html>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/estilos.css">
<head>
    <ul>
        <li><a class="active" href="index.html">Tarjeta1</a></li>
        <li><a href="tarjeta2.html">Tarjeta2</a></li>
        <li><a href="tarjeta3.html">Tarjeta3</a></li>
        <li><a href="tarjeta4.html">Tarjeta4</a></li>
        <li><a href="tarjeta5.html">Tarjeta5</a></li>
      </ul>
      
</head>

<body>

    <!-- tarjeta 1 -->
    
<h2 style="text-align:center">Tarjeta de perfil</h2>

<div class="tarjeta1">
  <img src="img/cr7.jpg" alt="John" style="width:100%">
  <h1 class="nombre">Cristiano Ronaldo</h1>
  <p class="titulo">Jugador</p>
  <p class="pais">Pais : Portugal</p>
  <div style="margin: 24px 0;">
    <a href="https://twitter.com/cristiano"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.facebook.com/Cristiano"><i class="fa fa-facebook"></i></a> 
  </div>
</div> <br>





</body>
</html> 
