<!DOCTYPE html>
<html>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/estilos.css">
<head>
    <ul>
        <li><a class="active" href="index.html">Tarjeta1</a></li>
        <li><a href="tarjeta2.html">Tarjeta2</a></li>
        <li><a href="tarjeta3.html">Tarjeta3</a></li>
        <li><a href="tarjeta4.html">Tarjeta4</a></li>
        <li><a href="tarjeta5.html">Tarjeta5</a></li>
      </ul>
      
</head>

<body>

    <div class="card5">
        <article class="card_5">
            <header>
                <h2>A short heading</h2>
            </header>    
            <img src="img/subaru.jpeg" alt="Hot air balloons">
            <div class="content">
                <p> El Subaru Impreza es un automóvil de turismo del segmento C producido por el fabricante japonés Subaru desde el año 1992. </p>
            </div>
    

</body>
</html> 