<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <ul>
        <li><a class="active" href="index.html">Tarjeta1</a></li>
        <li><a href="tarjeta2.html">Tarjeta2</a></li>
        <li><a href="tarjeta3.html">Tarjeta3</a></li>
        <li><a href="tarjeta4.html">Tarjeta4</a></li>
        <li><a href="tarjeta5.html">Tarjeta5</a></li>
      </ul>
</head>
<body>

    <!-- tarjeta 2 -->

<div class="scene">
    <div class="card">
      <div class="card__face card__face--front">
        <img src="img/s.png" />
      </div>
      <div class="card__face card__face--back">
        <h2 class="p2" > Sass es un lenguaje de hoja de estilos inicialmente diseñado por Hampton Catlin y desarrollado por Natalie Weizenbaum. </h2>
      </div>
    </div> <br ><br> <br>

    
</body>
</html>