<!DOCTYPE html>
<html>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/estilos.css">
<head>
    <ul>
        <li><a class="active" href="index.html">Tarjeta1</a></li>
        <li><a href="tarjeta2.html">Tarjeta2</a></li>
        <li><a href="tarjeta3.html">Tarjeta3</a></li>
        <li><a href="tarjeta4.html">Tarjeta4</a></li>
        <li><a href="tarjeta5.html">Tarjeta5</a></li>
      </ul>
      
</head>

<body>

    <div class="card4">
        <img src="img/profe.jpg" alt="Avatar" style="width:355px">
        <div class="container4">
          <h4><b>Diego Lopez</b></h4> 
          <p>Profesor</p> 
        </div>
      </div>


</body>
</html> 
